<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);


      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    
    </style>
    
  </head>
  <body>

    
      
    <textarea id="source">
        
            name: inverse
            layout: true
            class: center, middle, inverse
            ---
            #Traits in <span style="color: brown">rust</span>
            ---
            layout: false
            .left-column[
              ## What is <span style="color: brown">traits</span>?
            ]
            .right-column[
              Rust traits are some what similar to C++ interface and even closer to <span style="color: #55c">C++20</span> concepts
              - Similar to attributes
              - Basis for polymorphism in <span style="color: brown">rust</span>
              - Traits can inheirt from other traits

            ]
            ---
            Example
            ```
            fn largest<T: PartialOrd + Copy>(list: &Vec<T>) -> T {
                let mut largest = list[0];

                for &item in list.iter() {
                    if item > largest {
                        largest = item
                    }
                }

                largest
            }
            ```
            Compiler can ensure that every type which is passed to the function implements the greater than trait.
            ---
            A trait can be defined in <span style="color: brown">rust</span> like this
            ```
            pub trait Shape {
                fn area(&self) -> f32;
                fn as_string(&self) -> String;
            }
            ```
            Here we implement shape for a structure
            ```
            use shape::Shape;
            struct Rectangle {
                height: f32,
                width: f32
            }

            impl Shape for Rectangle {
                fn area(&self) -> f32 {
                    self.width * self.height
                }
                fn as_string(&self) -> String {
                    format!("Rectangle: width={}, height={}", self.width, self.height)
                }
            }
            ```
            Looks very much like virtual functions in an OO design in C++ this could be implemented for different structures which needs can populate the same traits.
            ---
            Now we can create an Vector of the shapes
            ```
            let mut shapes = Vec<&dyn Shape> = vec![];
            let rec = Rectangle { width: 20f32, height: 6f32 }
            let cir = Circle {radius: 5f32}
            shapes.push(&rec);
            shapes.push(&cir);

            for &s in shapes.iter() {
                println!("area: {}, string: {}", s.area(), s.as_string());
            }
            ```
            ```
            area: 120 string: Rectangle: width=20 height=6
            area: 78.5 string: Circle: radius=5
            ```
            This example does ofcourse use a heap since we create a dynamic vector with the `&dyn` keyword which means we can grow our vector with each push.
            ```
            let shapes : [Shape; 2] = [&rec, &cir];
            
            for &s in shapes.iter() {
                println!("area: {}, string: {}", s.area(), s.as_string());
            }
            ```
            This is how you would create an arary  which does the same 
            ---


   
           
                

    </textarea>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.js">
    </script>
    <script>
       var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'rust',
          ratio: '16:9',
          highlightLines: true
        }) ;
    </script>
    <script>
        var hljs = remark.highlighter.engine;
      </script>
  </body>
</html>